# CoAp-Trilateration-Server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blu/trilateration/: DistanceData.java  Main.java  NRFSerialReader.java  PositionData.java  PositionResource.java  RandomDistanceData.java  RandomReader.java
